@font-face {
    font-family: "iconfont"; /* Project id 2545890 */
    src: url('//at.alicdn.com/t/font_2545890_x9vgkjzwg7c.woff2?t=1620888647515') format('woff2'),
         url('//at.alicdn.com/t/font_2545890_x9vgkjzwg7c.woff?t=1620888647515') format('woff'),
         url('//at.alicdn.com/t/font_2545890_x9vgkjzwg7c.ttf?t=1620888647515') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-xiazai45:before {
    content: "\e61a";
  }
  
  .icon-ai39:before {
    content: "\e69c";
  }
  
  .icon-search:before {
    content: "\e612";
  }
  
  .icon-youjiantou:before {
    content: "\e75e";
  }
  
  .icon-history:before {
    content: "\e603";
  }
  
  .icon-icon--:before {
    content: "\e750";
  }
  
  .icon-dianzan:before {
    content: "\e606";
  }
  
  .icon-wode:before {
    content: "\e763";
  }
  
  .icon-caidanlan:before {
    content: "\e618";
  }
  
  .icon-pinglun:before {
    content: "\e647";
  }
  
  .icon-shanchu:before {
    content: "\e614";
  }
  
  .icon-icon_huabanfuben:before {
    content: "\e62e";
  }
  
  .icon-shipin:before {
    content: "\e639";
  }
  
  .icon-wenda:before {
    content: "\e604";
  }
  
  .icon-shouji:before {
    content: "\e609";
  }
  
  .icon-zuopin:before {
    content: "\e605";
  }
  
  .icon-fenxiang:before {
    content: "\e61e";
  }
  
  .icon-cuo:before {
    content: "\e6e5";
  }
  
  .icon-zuojiantou:before {
    content: "\e601";
  }
  
  .icon-image:before {
    content: "\e629";
  }
  
  .icon-add:before {
    content: "\e65d";
  }
  
  .icon-dianzan1:before {
    content: "\e607";
  }
  
  .icon-line-WiFioffguanbiwuxian:before {
    content: "\e722";
  }
  