// 全局样式
body{
    background-color: #f5f7f9;
}

.app-nav-bar {
    background: #3296fa !important;
    .van-nav-bar__title,.van-icon{
        color: #fff !important;
        font-size: 14px !important;
    }
}